## <div align="center"> TUGAS LAB IF540 MACHINE LEARNING </div>
## <div align="center"> Semester Genap 2022/2023 </div>
### <div align="center"> WEEK 2 : Data Preprocessing </div>

### Header

In [1]:
import datetime
import uuid    

# Fill in your name and NIM
myName = "Nisa'ul Fadhilah"
myNIM = "00000060236"

myDate = datetime.datetime.now()
myDevice = str(uuid.uuid1())

# Header
print("Name: \t\t{}".format(myName))
print("NIM: \t\t{}".format(myNIM))
print("Start: \t\t{}".format(myDate))
print("Device ID: \t{}".format(myDevice))

Name: 		Nisa'ul Fadhilah
NIM: 		00000060236
Start: 		2023-09-13 12:01:41.597698
Device ID: 	a0c0c33c-51f2-11ee-8738-2c3b70a37f3c

### Deskripsi Singkat Dataset:

dataset gpa_study_hours.csv adalah data yang menyatakan pengaruh waktu belajat terhadap index prestasi mahasiswa. dataset WHR_2023 menyatakan indeks kebahagiaann banyak negera dari beberapa region berdasarkan social support, kebabasan membuat pilihan, pandangan terhadap korupsi, pendapatan perkapita dll. data ketiga menyajikan kandungan yang ada pada macam-macam jenis wine


---

### Dataset yang diambil dari repositori:

1. gpa_study_hours.csv – sumber : https://www.kaggle.com/datasets/joebeachcapital/gpa-study-hours
2. WHR_2023.csv – sumber : https://www.kaggle.com/datasets/sazidthe1/global-happiness-scores-and-factors



### Hasil kerja

In [4]:
from IPython.display import Image
%matplotlib inline

In [71]:
import pandas as pd
from io import StringIO
import sys

In [77]:
import os
current_directory = os.getcwd()
print(current_directory)

C:\Users\hp\Documents\Machine_Learning

In [79]:
df = pd.read_csv('gpa_study_hours.csv')
df

      gpa  study_hours
0    4.00         10.0
1    3.80         25.0
2    3.93         45.0
3    3.40         10.0
4    3.20          4.0
..    ...          ...
188  3.60         24.0
189  3.70         12.0
190  3.84         15.0
191  3.80         10.0
192  3.10         15.0

[193 rows x 2 columns]

In [80]:
#access the underlying numpy array
#via the 'values' attribute
df.values

array([[ 4.   , 10.   ],
       [ 3.8  , 25.   ],
       [ 3.93 , 45.   ],
       [ 3.4  , 10.   ],
       [ 3.2  ,  4.   ],
       [ 3.52 , 10.   ],
       [ 3.68 , 24.   ],
       [ 3.4  , 40.   ],
       [ 3.7  , 10.   ],
       [ 3.75 , 10.   ],
       [ 3.3  , 30.   ],
       [ 3.425,  7.   ],
       [ 3.795, 15.   ],
       [ 3.83 , 60.   ],
       [ 3.3  , 10.   ],
       [ 3.75 , 10.   ],
       [ 3.15 ,  6.   ],
       [ 3.7  , 20.   ],
       [ 3.8  ,  8.   ],
       [ 3.63 , 30.   ],
       [ 3.9  , 35.   ],
       [ 3.294, 12.   ],
       [ 3.7  ,  6.   ],
       [ 3.4  , 20.   ],
       [ 4.   , 10.   ],
       [ 3.4  , 14.   ],
       [ 3.7  , 10.   ],
       [ 3.8  , 10.   ],
       [ 3.4  , 30.   ],
       [ 3.4  , 20.   ],
       [ 3.4  ,  7.   ],
       [ 3.   , 20.   ],
       [ 3.6  , 16.   ],
       [ 3.567, 14.   ],
       [ 3.3  , 21.   ],
       [ 3.4  , 21.   ],
       [ 3.6  , 11.   ],
       [ 3.67 , 10.   ],
       [ 3.82 , 10.   ],
       [ 2.9  , 15.   ],
       [ 3.9  , 10.   ],
       [ 3.4  , 10.   ],
       [ 3.6  , 20.   ],
       [ 3.1  , 10.   ],
       [ 3.4  , 10.   ],
       [ 3.8  , 12.   ],
       [ 3.7  , 25.   ],
       [ 3.7  , 20.   ],
       [ 3.8  , 25.   ],
       [ 3.92 , 15.   ],
       [ 3.8  , 10.   ],
       [ 3.868, 40.   ],
       [ 3.35 , 15.   ],
       [ 3.85 , 10.   ],
       [ 3.55 , 10.   ],
       [ 3.7  , 25.   ],
       [ 3.65 , 25.   ],
       [ 3.125, 36.   ],
       [ 4.   , 30.   ],
       [ 3.25 , 14.   ],
       [ 3.86 ,  2.   ],
       [ 3.5  , 10.   ],
       [ 3.45 ,  5.   ],
       [ 3.6  ,  4.   ],
       [ 3.866, 20.   ],
       [ 3.82 , 12.   ],
       [ 3.2  , 15.   ],
       [ 3.5  ,  3.   ],
       [ 3.8  , 10.   ],
       [ 3.8  , 15.   ],
       [ 3.7  , 25.   ],
       [ 3.75 , 15.   ],
       [ 3.3  , 10.   ],
       [ 3.875, 15.   ],
       [ 3.7  ,  7.   ],
       [ 3.5  , 14.   ],
       [ 3.2  ,  7.   ],
       [ 3.566, 40.   ],
       [ 3.5  ,  6.   ],
       [ 4.3  , 10.   ],
       [ 3.6  , 10.   ],
       [ 3.2  , 20.   ],
       [ 3.825, 20.   ],
       [ 3.85 , 69.   ],
       [ 3.75 ,  8.   ],
       [ 4.   , 10.   ],
       [ 3.4  ,  3.   ],
       [ 3.9  ,  8.   ],
       [ 3.825, 15.   ],
       [ 3.7  , 45.   ],
       [ 3.8  , 10.   ],
       [ 2.91 , 18.   ],
       [ 3.559, 10.   ],
       [ 3.69 , 10.   ],
       [ 3.3  , 35.   ],
       [ 3.75 , 10.   ],
       [ 3.9  ,  8.   ],
       [ 3.65 , 15.   ],
       [ 3.5  , 30.   ],
       [ 3.6  , 35.   ],
       [ 3.675, 20.   ],
       [ 3.9  , 12.   ],
       [ 3.6  , 35.   ],
       [ 3.675,  8.   ],
       [ 3.7  , 30.   ],
       [ 3.66 , 10.   ],
       [ 3.733, 14.   ],
       [ 3.7  , 28.   ],
       [ 2.6  ,  7.   ],
       [ 4.   , 20.   ],
       [ 3.2  , 15.   ],
       [ 3.16 , 24.   ],
       [ 3.5  , 20.   ],
       [ 3.65 , 20.   ],
       [ 3.9  , 20.   ],
       [ 3.785, 25.   ],
       [ 3.1  , 15.   ],
       [ 3.15 , 16.   ],
       [ 3.61 , 10.   ],
       [ 3.3  , 35.   ],
       [ 3.7  , 15.   ],
       [ 3.7  , 20.   ],
       [ 3.75 , 40.   ],
       [ 3.4  ,  4.   ],
       [ 3.6  , 12.   ],
       [ 3.5  , 49.   ],
       [ 3.8  , 20.   ],
       [ 3.7  , 30.   ],
       [ 3.84 , 12.   ],
       [ 3.41 ,  8.   ],
       [ 3.825, 60.   ],
       [ 2.95 ,  6.5  ],
       [ 3.925, 20.   ],
       [ 3.3  , 18.   ],
       [ 3.3  , 10.   ],
       [ 3.6  , 40.   ],
       [ 4.   , 21.   ],
       [ 3.3  , 12.5  ],
       [ 3.89 , 12.   ],
       [ 3.2  , 20.   ],
       [ 3.97 , 10.   ],
       [ 3.3  , 10.   ],
       [ 3.86 , 20.   ],
       [ 3.76 , 20.   ],
       [ 3.5  , 10.   ],
       [ 3.6  , 30.   ],
       [ 3.55 , 15.   ],
       [ 3.97 , 20.   ],
       [ 3.925, 15.   ],
       [ 3.68 , 14.   ],
       [ 3.25 ,  5.   ],
       [ 3.56 ,  5.   ],
       [ 2.85 ,  8.   ],
       [ 3.6  ,  8.   ],
       [ 3.45 , 14.   ],
       [ 3.5  , 15.   ],
       [ 3.15 , 20.   ],
       [ 3.35 , 14.   ],
       [ 3.5  , 14.   ],
       [ 3.79 , 25.   ],
       [ 3.022, 30.   ],
       [ 3.46 , 20.   ],
       [ 3.55 , 30.   ],
       [ 3.97 , 20.   ],
       [ 3.925,  7.   ],
       [ 3.2  ,  8.   ],
       [ 3.4  , 20.   ],
       [ 3.9  , 14.   ],
       [ 3.6  , 20.   ],
       [ 3.83 , 60.   ],
       [ 3.8  , 15.   ],
       [ 4.   , 20.   ],
       [ 3.5  , 15.   ],
       [ 3.3  ,  8.   ],
       [ 4.   , 15.   ],
       [ 3.1  , 10.   ],
       [ 3.5  ,  7.   ],
       [ 3.62 , 20.   ],
       [ 3.6  , 10.   ],
       [ 3.8  , 28.   ],
       [ 3.2  , 12.   ],
       [ 3.925,  5.   ],
       [ 3.84 , 30.   ],
       [ 3.1  ,  5.   ],
       [ 4.   ,  6.   ],
       [ 3.35 , 30.   ],
       [ 3.925, 15.   ],
       [ 3.   ,  9.   ],
       [ 3.6  , 24.   ],
       [ 3.7  , 12.   ],
       [ 3.84 , 15.   ],
       [ 3.8  , 10.   ],
       [ 3.1  , 15.   ]])

In [81]:
#remove rows thet contain missing values
df.dropna(axis=0)

      gpa  study_hours
0    4.00         10.0
1    3.80         25.0
2    3.93         45.0
3    3.40         10.0
4    3.20          4.0
..    ...          ...
188  3.60         24.0
189  3.70         12.0
190  3.84         15.0
191  3.80         10.0
192  3.10         15.0

[193 rows x 2 columns]

In [82]:
df.isnull().sum()

gpa            0
study_hours    0
dtype: int64

In [83]:
#remove rows thet contain missing values
df.dropna(axis=1)

      gpa  study_hours
0    4.00         10.0
1    3.80         25.0
2    3.93         45.0
3    3.40         10.0
4    3.20          4.0
..    ...          ...
188  3.60         24.0
189  3.70         12.0
190  3.84         15.0
191  3.80         10.0
192  3.10         15.0

[193 rows x 2 columns]

In [84]:
#only drop rows where al columns ar NaN
df.dropna(how='all')

      gpa  study_hours
0    4.00         10.0
1    3.80         25.0
2    3.93         45.0
3    3.40         10.0
4    3.20          4.0
..    ...          ...
188  3.60         24.0
189  3.70         12.0
190  3.84         15.0
191  3.80         10.0
192  3.10         15.0

[193 rows x 2 columns]

In [85]:
#drop rows that have fever than 3 real values
df.dropna(thresh=4)

Empty DataFrame
Columns: [gpa, study_hours]
Index: []

In [87]:
#impute misisng values via the column mean

from sklearn.impute import SimpleImputer
import numpy as np

imr = SimpleImputer(missing_values=np.nan, strategy='mean')
imr = imr.fit(df.values)
imputed_data = imr.transform(df.values)
imputed_data

array([[ 4.   , 10.   ],
       [ 3.8  , 25.   ],
       [ 3.93 , 45.   ],
       [ 3.4  , 10.   ],
       [ 3.2  ,  4.   ],
       [ 3.52 , 10.   ],
       [ 3.68 , 24.   ],
       [ 3.4  , 40.   ],
       [ 3.7  , 10.   ],
       [ 3.75 , 10.   ],
       [ 3.3  , 30.   ],
       [ 3.425,  7.   ],
       [ 3.795, 15.   ],
       [ 3.83 , 60.   ],
       [ 3.3  , 10.   ],
       [ 3.75 , 10.   ],
       [ 3.15 ,  6.   ],
       [ 3.7  , 20.   ],
       [ 3.8  ,  8.   ],
       [ 3.63 , 30.   ],
       [ 3.9  , 35.   ],
       [ 3.294, 12.   ],
       [ 3.7  ,  6.   ],
       [ 3.4  , 20.   ],
       [ 4.   , 10.   ],
       [ 3.4  , 14.   ],
       [ 3.7  , 10.   ],
       [ 3.8  , 10.   ],
       [ 3.4  , 30.   ],
       [ 3.4  , 20.   ],
       [ 3.4  ,  7.   ],
       [ 3.   , 20.   ],
       [ 3.6  , 16.   ],
       [ 3.567, 14.   ],
       [ 3.3  , 21.   ],
       [ 3.4  , 21.   ],
       [ 3.6  , 11.   ],
       [ 3.67 , 10.   ],
       [ 3.82 , 10.   ],
       [ 2.9  , 15.   ],
       [ 3.9  , 10.   ],
       [ 3.4  , 10.   ],
       [ 3.6  , 20.   ],
       [ 3.1  , 10.   ],
       [ 3.4  , 10.   ],
       [ 3.8  , 12.   ],
       [ 3.7  , 25.   ],
       [ 3.7  , 20.   ],
       [ 3.8  , 25.   ],
       [ 3.92 , 15.   ],
       [ 3.8  , 10.   ],
       [ 3.868, 40.   ],
       [ 3.35 , 15.   ],
       [ 3.85 , 10.   ],
       [ 3.55 , 10.   ],
       [ 3.7  , 25.   ],
       [ 3.65 , 25.   ],
       [ 3.125, 36.   ],
       [ 4.   , 30.   ],
       [ 3.25 , 14.   ],
       [ 3.86 ,  2.   ],
       [ 3.5  , 10.   ],
       [ 3.45 ,  5.   ],
       [ 3.6  ,  4.   ],
       [ 3.866, 20.   ],
       [ 3.82 , 12.   ],
       [ 3.2  , 15.   ],
       [ 3.5  ,  3.   ],
       [ 3.8  , 10.   ],
       [ 3.8  , 15.   ],
       [ 3.7  , 25.   ],
       [ 3.75 , 15.   ],
       [ 3.3  , 10.   ],
       [ 3.875, 15.   ],
       [ 3.7  ,  7.   ],
       [ 3.5  , 14.   ],
       [ 3.2  ,  7.   ],
       [ 3.566, 40.   ],
       [ 3.5  ,  6.   ],
       [ 4.3  , 10.   ],
       [ 3.6  , 10.   ],
       [ 3.2  , 20.   ],
       [ 3.825, 20.   ],
       [ 3.85 , 69.   ],
       [ 3.75 ,  8.   ],
       [ 4.   , 10.   ],
       [ 3.4  ,  3.   ],
       [ 3.9  ,  8.   ],
       [ 3.825, 15.   ],
       [ 3.7  , 45.   ],
       [ 3.8  , 10.   ],
       [ 2.91 , 18.   ],
       [ 3.559, 10.   ],
       [ 3.69 , 10.   ],
       [ 3.3  , 35.   ],
       [ 3.75 , 10.   ],
       [ 3.9  ,  8.   ],
       [ 3.65 , 15.   ],
       [ 3.5  , 30.   ],
       [ 3.6  , 35.   ],
       [ 3.675, 20.   ],
       [ 3.9  , 12.   ],
       [ 3.6  , 35.   ],
       [ 3.675,  8.   ],
       [ 3.7  , 30.   ],
       [ 3.66 , 10.   ],
       [ 3.733, 14.   ],
       [ 3.7  , 28.   ],
       [ 2.6  ,  7.   ],
       [ 4.   , 20.   ],
       [ 3.2  , 15.   ],
       [ 3.16 , 24.   ],
       [ 3.5  , 20.   ],
       [ 3.65 , 20.   ],
       [ 3.9  , 20.   ],
       [ 3.785, 25.   ],
       [ 3.1  , 15.   ],
       [ 3.15 , 16.   ],
       [ 3.61 , 10.   ],
       [ 3.3  , 35.   ],
       [ 3.7  , 15.   ],
       [ 3.7  , 20.   ],
       [ 3.75 , 40.   ],
       [ 3.4  ,  4.   ],
       [ 3.6  , 12.   ],
       [ 3.5  , 49.   ],
       [ 3.8  , 20.   ],
       [ 3.7  , 30.   ],
       [ 3.84 , 12.   ],
       [ 3.41 ,  8.   ],
       [ 3.825, 60.   ],
       [ 2.95 ,  6.5  ],
       [ 3.925, 20.   ],
       [ 3.3  , 18.   ],
       [ 3.3  , 10.   ],
       [ 3.6  , 40.   ],
       [ 4.   , 21.   ],
       [ 3.3  , 12.5  ],
       [ 3.89 , 12.   ],
       [ 3.2  , 20.   ],
       [ 3.97 , 10.   ],
       [ 3.3  , 10.   ],
       [ 3.86 , 20.   ],
       [ 3.76 , 20.   ],
       [ 3.5  , 10.   ],
       [ 3.6  , 30.   ],
       [ 3.55 , 15.   ],
       [ 3.97 , 20.   ],
       [ 3.925, 15.   ],
       [ 3.68 , 14.   ],
       [ 3.25 ,  5.   ],
       [ 3.56 ,  5.   ],
       [ 2.85 ,  8.   ],
       [ 3.6  ,  8.   ],
       [ 3.45 , 14.   ],
       [ 3.5  , 15.   ],
       [ 3.15 , 20.   ],
       [ 3.35 , 14.   ],
       [ 3.5  , 14.   ],
       [ 3.79 , 25.   ],
       [ 3.022, 30.   ],
       [ 3.46 , 20.   ],
       [ 3.55 , 30.   ],
       [ 3.97 , 20.   ],
       [ 3.925,  7.   ],
       [ 3.2  ,  8.   ],
       [ 3.4  , 20.   ],
       [ 3.9  , 14.   ],
       [ 3.6  , 20.   ],
       [ 3.83 , 60.   ],
       [ 3.8  , 15.   ],
       [ 4.   , 20.   ],
       [ 3.5  , 15.   ],
       [ 3.3  ,  8.   ],
       [ 4.   , 15.   ],
       [ 3.1  , 10.   ],
       [ 3.5  ,  7.   ],
       [ 3.62 , 20.   ],
       [ 3.6  , 10.   ],
       [ 3.8  , 28.   ],
       [ 3.2  , 12.   ],
       [ 3.925,  5.   ],
       [ 3.84 , 30.   ],
       [ 3.1  ,  5.   ],
       [ 4.   ,  6.   ],
       [ 3.35 , 30.   ],
       [ 3.925, 15.   ],
       [ 3.   ,  9.   ],
       [ 3.6  , 24.   ],
       [ 3.7  , 12.   ],
       [ 3.84 , 15.   ],
       [ 3.8  , 10.   ],
       [ 3.1  , 15.   ]])

In [88]:
df.fillna(df.mean())

      gpa  study_hours
0    4.00         10.0
1    3.80         25.0
2    3.93         45.0
3    3.40         10.0
4    3.20          4.0
..    ...          ...
188  3.60         24.0
189  3.70         12.0
190  3.84         15.0
191  3.80         10.0
192  3.10         15.0

[193 rows x 2 columns]

In [90]:
import pandas as ps

df = pd.read_csv('WHR_2023.csv')
df

,country,region,happiness_score,gdp_per_capita,social_support,healthy_life_expectancy,freedom_to_make_life_choices,generosity,perceptions_of_corruption
0,Finland,Western Europe,7.804,1.888,1.585,0.535,0.772,0.126,0.535
1,Denmark,Western Europe,7.586,1.949,1.548,0.537,0.734,0.208,0.525
2,Iceland,Western Europe,7.530,1.926,1.620,0.559,0.738,0.250,0.187
3,Israel,Middle East and North Africa,7.473,1.833,1.521,0.577,0.569,0.124,0.158
4,Netherlands,Western Europe,7.403,1.942,1.488,0.545,0.672,0.251,0.394
...,...,...,...,...,...,...,...,...,...
132,Congo (Kinshasa),Sub-Saharan Africa,3.207,0.531,0.784,0.105,0.375,0.183,0.068
133,Zimbabwe,Sub-Saharan Africa,3.204,0.758,0.881,0.069,0.363,0.112,0.117
134,Sierra Leone,Sub-Saharan Africa,3.138,0.670,0.540,0.092,0.371,0.193,0.051
135,Lebanon,Middle East and North Africa,2.392,1.417,0.476,0.398,0.123,0.061,0.027
136,Afghanistan,South Asia,1.859,0.645,0.000,0.087,0.000,0.093,0.059

In [91]:
size_mapping = {'Western Europe': 1,
               'Middle East and North Africa': 2,
               'North America and ANZ': 3,
               'Central and Eastern Europe' :4 ,
               'Latin America and Caribbean': 5,
               'Southeast Asia': 6,
               'East Asia': 7,
               'Commonwealth of Independent States': 8,
               'Sub-Saharan Africa': 9,
               'South Asia': 10,
                'Southeast Asia': 11}

df['region'] = df['region'].map(size_mapping)
df

,country,region,happiness_score,gdp_per_capita,social_support,healthy_life_expectancy,freedom_to_make_life_choices,generosity,perceptions_of_corruption
0,Finland,1,7.804,1.888,1.585,0.535,0.772,0.126,0.535
1,Denmark,1,7.586,1.949,1.548,0.537,0.734,0.208,0.525
2,Iceland,1,7.530,1.926,1.620,0.559,0.738,0.250,0.187
3,Israel,2,7.473,1.833,1.521,0.577,0.569,0.124,0.158
4,Netherlands,1,7.403,1.942,1.488,0.545,0.672,0.251,0.394
...,...,...,...,...,...,...,...,...,...
132,Congo (Kinshasa),9,3.207,0.531,0.784,0.105,0.375,0.183,0.068
133,Zimbabwe,9,3.204,0.758,0.881,0.069,0.363,0.112,0.117
134,Sierra Leone,9,3.138,0.670,0.540,0.092,0.371,0.193,0.051
135,Lebanon,2,2.392,1.417,0.476,0.398,0.123,0.061,0.027
136,Afghanistan,10,1.859,0.645,0.000,0.087,0.000,0.093,0.059

In [92]:
inv_size_mapping = {v: k for k, v in size_mapping.items()}
df['region'].map(inv_size_mapping)

0                    Western Europe
1                    Western Europe
2                    Western Europe
3      Middle East and North Africa
4                    Western Europe
                   ...
132              Sub-Saharan Africa
133              Sub-Saharan Africa
134              Sub-Saharan Africa
135    Middle East and North Africa
136                      South Asia
Name: region, Length: 137, dtype: object

In [93]:
import numpy as np

#create a mapping dict
#to convert class labels from strings to integers
class_mapping = {label: idx for idx, label in enumerate(np.unique(df['country']))}
class_mapping

{'Afghanistan': 0,
 'Albania': 1,
 'Algeria': 2,
 'Argentina': 3,
 'Armenia': 4,
 'Australia': 5,
 'Austria': 6,
 'Bahrain': 7,
 'Bangladesh': 8,
 'Belgium': 9,
 'Benin': 10,
 'Bolivia': 11,
 'Bosnia and Herzegovina': 12,
 'Botswana': 13,
 'Brazil': 14,
 'Bulgaria': 15,
 'Burkina Faso': 16,
 'Cambodia': 17,
 'Cameroon': 18,
 'Canada': 19,
 'Chad': 20,
 'Chile': 21,
 'China': 22,
 'Colombia': 23,
 'Comoros': 24,
 'Congo (Brazzaville)': 25,
 'Congo (Kinshasa)': 26,
 'Costa Rica': 27,
 'Croatia': 28,
 'Cyprus': 29,
 'Czechia': 30,
 'Denmark': 31,
 'Dominican Republic': 32,
 'Ecuador': 33,
 'Egypt': 34,
 'El Salvador': 35,
 'Estonia': 36,
 'Ethiopia': 37,
 'Finland': 38,
 'France': 39,
 'Gabon': 40,
 'Gambia': 41,
 'Georgia': 42,
 'Germany': 43,
 'Ghana': 44,
 'Greece': 45,
 'Guatemala': 46,
 'Guinea': 47,
 'Honduras': 48,
 'Hong Kong S.A.R. of China': 49,
 'Hungary': 50,
 'Iceland': 51,
 'India': 52,
 'Indonesia': 53,
 'Iran': 54,
 'Iraq': 55,
 'Ireland': 56,
 'Israel': 57,
 'Italy': 58,
 'Ivory Coast': 59,
 'Jamaica': 60,
 'Japan': 61,
 'Jordan': 62,
 'Kazakhstan': 63,
 'Kenya': 64,
 'Kosovo': 65,
 'Kyrgyzstan': 66,
 'Laos': 67,
 'Latvia': 68,
 'Lebanon': 69,
 'Liberia': 70,
 'Lithuania': 71,
 'Luxembourg': 72,
 'Madagascar': 73,
 'Malawi': 74,
 'Malaysia': 75,
 'Mali': 76,
 'Malta': 77,
 'Mauritania': 78,
 'Mauritius': 79,
 'Mexico': 80,
 'Moldova': 81,
 'Mongolia': 82,
 'Montenegro': 83,
 'Morocco': 84,
 'Mozambique': 85,
 'Myanmar': 86,
 'Namibia': 87,
 'Nepal': 88,
 'Netherlands': 89,
 'New Zealand': 90,
 'Nicaragua': 91,
 'Niger': 92,
 'Nigeria': 93,
 'North Macedonia': 94,
 'Norway': 95,
 'Pakistan': 96,
 'Panama': 97,
 'Paraguay': 98,
 'Peru': 99,
 'Philippines': 100,
 'Poland': 101,
 'Portugal': 102,
 'Romania': 103,
 'Russia': 104,
 'Saudi Arabia': 105,
 'Senegal': 106,
 'Serbia': 107,
 'Sierra Leone': 108,
 'Singapore': 109,
 'Slovakia': 110,
 'Slovenia': 111,
 'South Africa': 112,
 'South Korea': 113,
 'Spain': 114,
 'Sri Lanka': 115,
 'State of Palestine': 116,
 'Sweden': 117,
 'Switzerland': 118,
 'Taiwan Province of China': 119,
 'Tajikistan': 120,
 'Tanzania': 121,
 'Thailand': 122,
 'Togo': 123,
 'Tunisia': 124,
 'Turkiye': 125,
 'Uganda': 126,
 'Ukraine': 127,
 'United Arab Emirates': 128,
 'United Kingdom': 129,
 'United States': 130,
 'Uruguay': 131,
 'Uzbekistan': 132,
 'Venezuela': 133,
 'Vietnam': 134,
 'Zambia': 135,
 'Zimbabwe': 136}

In [94]:
#to convert class labels from strings to integers
df['country'] = df['country'].map(class_mapping)
df

,country,region,happiness_score,gdp_per_capita,social_support,healthy_life_expectancy,freedom_to_make_life_choices,generosity,perceptions_of_corruption
0,38,1,7.804,1.888,1.585,0.535,0.772,0.126,0.535
1,31,1,7.586,1.949,1.548,0.537,0.734,0.208,0.525
2,51,1,7.530,1.926,1.620,0.559,0.738,0.250,0.187
3,57,2,7.473,1.833,1.521,0.577,0.569,0.124,0.158
4,89,1,7.403,1.942,1.488,0.545,0.672,0.251,0.394
...,...,...,...,...,...,...,...,...,...
132,26,9,3.207,0.531,0.784,0.105,0.375,0.183,0.068
133,136,9,3.204,0.758,0.881,0.069,0.363,0.112,0.117
134,108,9,3.138,0.670,0.540,0.092,0.371,0.193,0.051
135,69,2,2.392,1.417,0.476,0.398,0.123,0.061,0.027
136,0,10,1.859,0.645,0.000,0.087,0.000,0.093,0.059

In [95]:
#reverse the class labels maping

inv_class_mapping = {v: k for k, v in class_mapping.items()}
df['country'] = df['country'].map(inv_class_mapping)
df

,country,region,happiness_score,gdp_per_capita,social_support,healthy_life_expectancy,freedom_to_make_life_choices,generosity,perceptions_of_corruption
0,Finland,1,7.804,1.888,1.585,0.535,0.772,0.126,0.535
1,Denmark,1,7.586,1.949,1.548,0.537,0.734,0.208,0.525
2,Iceland,1,7.530,1.926,1.620,0.559,0.738,0.250,0.187
3,Israel,2,7.473,1.833,1.521,0.577,0.569,0.124,0.158
4,Netherlands,1,7.403,1.942,1.488,0.545,0.672,0.251,0.394
...,...,...,...,...,...,...,...,...,...
132,Congo (Kinshasa),9,3.207,0.531,0.784,0.105,0.375,0.183,0.068
133,Zimbabwe,9,3.204,0.758,0.881,0.069,0.363,0.112,0.117
134,Sierra Leone,9,3.138,0.670,0.540,0.092,0.371,0.193,0.051
135,Lebanon,2,2.392,1.417,0.476,0.398,0.123,0.061,0.027
136,Afghanistan,10,1.859,0.645,0.000,0.087,0.000,0.093,0.059

In [98]:
from sklearn.preprocessing import LabelEncoder

#label encoding with sklearn;s labelEncoder
class_le = LabelEncoder()
y = class_le.fit_transform(df['country'].values)
y

array([ 38,  31,  51,  57,  89, 117,  95, 118,  72,  90,   6,   5,  19,
        56, 130,  43,   9,  30, 129,  71,  39, 111,  27, 103, 109, 128,
       119, 131, 110, 105,  36, 114,  58,  65,  21,  80,  77,  97, 101,
        91,  68,   7,  46,  63, 107,  29,  61,  28,  14,  35,  50,   3,
        48, 132,  75, 102, 113,  45,  79, 122,  82,  66,  81,  22, 134,
        98,  83,  60,  11, 104,  12,  23,  32,  33,  99, 100,  15,  88,
         4, 120,   2,  49,   1,  53, 112,  25,  94, 133,  67,  42,  47,
       127,  59,  40,  93,  18,  85,  55, 116,  84,  54, 106,  78,  16,
        87, 125,  44,  96,  92, 124,  64, 115, 126,  20,  17,  10,  86,
         8,  41,  76,  34, 123,  62,  37,  70,  52,  73, 135, 121,  24,
        74,  13,  26, 136, 108,  69,   0])

In [100]:
#reverse mapping
class_le.inverse_transform(y)

array(['Finland', 'Denmark', 'Iceland', 'Israel', 'Netherlands', 'Sweden',
       'Norway', 'Switzerland', 'Luxembourg', 'New Zealand', 'Austria',
       'Australia', 'Canada', 'Ireland', 'United States', 'Germany',
       'Belgium', 'Czechia', 'United Kingdom', 'Lithuania', 'France',
       'Slovenia', 'Costa Rica', 'Romania', 'Singapore',
       'United Arab Emirates', 'Taiwan Province of China', 'Uruguay',
       'Slovakia', 'Saudi Arabia', 'Estonia', 'Spain', 'Italy', 'Kosovo',
       'Chile', 'Mexico', 'Malta', 'Panama', 'Poland', 'Nicaragua',
       'Latvia', 'Bahrain', 'Guatemala', 'Kazakhstan', 'Serbia', 'Cyprus',
       'Japan', 'Croatia', 'Brazil', 'El Salvador', 'Hungary',
       'Argentina', 'Honduras', 'Uzbekistan', 'Malaysia', 'Portugal',
       'South Korea', 'Greece', 'Mauritius', 'Thailand', 'Mongolia',
       'Kyrgyzstan', 'Moldova', 'China', 'Vietnam', 'Paraguay',
       'Montenegro', 'Jamaica', 'Bolivia', 'Russia',
       'Bosnia and Herzegovina', 'Colombia', 'Dominican Republic',
       'Ecuador', 'Peru', 'Philippines', 'Bulgaria', 'Nepal', 'Armenia',
       'Tajikistan', 'Algeria', 'Hong Kong S.A.R. of China', 'Albania',
       'Indonesia', 'South Africa', 'Congo (Brazzaville)',
       'North Macedonia', 'Venezuela', 'Laos', 'Georgia', 'Guinea',
       'Ukraine', 'Ivory Coast', 'Gabon', 'Nigeria', 'Cameroon',
       'Mozambique', 'Iraq', 'State of Palestine', 'Morocco', 'Iran',
       'Senegal', 'Mauritania', 'Burkina Faso', 'Namibia', 'Turkiye',
       'Ghana', 'Pakistan', 'Niger', 'Tunisia', 'Kenya', 'Sri Lanka',
       'Uganda', 'Chad', 'Cambodia', 'Benin', 'Myanmar', 'Bangladesh',
       'Gambia', 'Mali', 'Egypt', 'Togo', 'Jordan', 'Ethiopia', 'Liberia',
       'India', 'Madagascar', 'Zambia', 'Tanzania', 'Comoros', 'Malawi',
       'Botswana', 'Congo (Kinshasa)', 'Zimbabwe', 'Sierra Leone',
       'Lebanon', 'Afghanistan'], dtype=object)

In [102]:
X = df[['country', 'happiness_score', 'region',]].values
color_le = LabelEncoder()
X[:, 0] = color_le.fit_transform(X[:, 0])
X

array([[38, 7.804, 1],
       [31, 7.586, 1],
       [51, 7.53, 1],
       [57, 7.473, 2],
       [89, 7.403, 1],
       [117, 7.395, 1],
       [95, 7.315, 1],
       [118, 7.24, 1],
       [72, 7.228, 1],
       [90, 7.123, 3],
       [6, 7.097, 1],
       [5, 7.095, 3],
       [19, 6.961, 3],
       [56, 6.911, 1],
       [130, 6.894, 3],
       [43, 6.892, 1],
       [9, 6.859, 1],
       [30, 6.845, 4],
       [129, 6.796, 1],
       [71, 6.763, 4],
       [39, 6.661, 1],
       [111, 6.65, 4],
       [27, 6.609, 5],
       [103, 6.589, 4],
       [109, 6.587, 11],
       [128, 6.571, 2],
       [119, 6.535, 7],
       [131, 6.494, 5],
       [110, 6.469, 4],
       [105, 6.463, 2],
       [36, 6.455, 4],
       [114, 6.436, 1],
       [58, 6.405, 1],
       [65, 6.368, 4],
       [21, 6.334, 5],
       [80, 6.33, 5],
       [77, 6.3, 1],
       [97, 6.265, 5],
       [101, 6.26, 4],
       [91, 6.259, 5],
       [68, 6.213, 4],
       [7, 6.173, 2],
       [46, 6.15, 5],
       [63, 6.144, 8],
       [107, 6.144, 4],
       [29, 6.13, 1],
       [61, 6.129, 7],
       [28, 6.125, 4],
       [14, 6.125, 5],
       [35, 6.122, 5],
       [50, 6.041, 4],
       [3, 6.024, 5],
       [48, 6.023, 5],
       [132, 6.014, 8],
       [75, 6.012, 11],
       [102, 5.968, 1],
       [113, 5.951, 7],
       [45, 5.931, 1],
       [79, 5.902, 9],
       [122, 5.843, 11],
       [82, 5.84, 7],
       [66, 5.825, 8],
       [81, 5.819, 4],
       [22, 5.818, 7],
       [134, 5.763, 11],
       [98, 5.738, 5],
       [83, 5.722, 4],
       [60, 5.703, 5],
       [11, 5.684, 5],
       [104, 5.661, 4],
       [12, 5.633, 4],
       [23, 5.63, 5],
       [32, 5.569, 5],
       [33, 5.559, 5],
       [99, 5.526, 5],
       [100, 5.523, 11],
       [15, 5.466, 4],
       [88, 5.36, 10],
       [4, 5.342, 4],
       [120, 5.33, 8],
       [2, 5.329, 2],
       [49, 5.308, 7],
       [1, 5.277, 4],
       [53, 5.277, 11],
       [112, 5.275, 9],
       [25, 5.267, 9],
       [94, 5.254, 4],
       [133, 5.211, 5],
       [67, 5.111, 11],
       [42, 5.109, 4],
       [47, 5.072, 9],
       [127, 5.071, 4],
       [59, 5.053, 9],
       [40, 5.035, 9],
       [93, 4.981, 9],
       [18, 4.973, 9],
       [85, 4.954, 9],
       [55, 4.941, 2],
       [116, 4.908, 2],
       [84, 4.903, 2],
       [54, 4.876, 2],
       [106, 4.855, 9],
       [78, 4.724, 9],
       [16, 4.638, 9],
       [87, 4.631, 9],
       [125, 4.614, 2],
       [44, 4.605, 9],
       [96, 4.555, 10],
       [92, 4.501, 9],
       [124, 4.497, 2],
       [64, 4.487, 9],
       [115, 4.442, 10],
       [126, 4.432, 9],
       [20, 4.397, 9],
       [17, 4.393, 11],
       [10, 4.374, 9],
       [86, 4.372, 11],
       [8, 4.282, 10],
       [41, 4.279, 9],
       [76, 4.198, 9],
       [34, 4.17, 2],
       [123, 4.137, 9],
       [62, 4.12, 2],
       [37, 4.091, 9],
       [70, 4.042, 9],
       [52, 4.036, 10],
       [73, 4.019, 9],
       [135, 3.982, 9],
       [121, 3.694, 9],
       [24, 3.545, 9],
       [74, 3.495, 9],
       [13, 3.435, 9],
       [26, 3.207, 9],
       [136, 3.204, 9],
       [108, 3.138, 9],
       [69, 2.392, 2],
       [0, 1.859, 10]], dtype=object)

In [103]:
from sklearn.preprocessing import OneHotEncoder
X = df[['social_support', 'freedom_to_make_life_choices', 'perceptions_of_corruption']].values
color_one = OneHotEncoder()
color_one.fit_transform(X[:, 0].reshape(-1, 1)).toarray()

array([[0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 1., 0., 0.],
       [0., 0., 0., ..., 0., 0., 1.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]])

In [110]:
from sklearn.compose import ColumnTransformer

X = df[['social_support', 'freedom_to_make_life_choices', 'perceptions_of_corruption']].values
c_transf = ColumnTransformer([('onehot', OneHotEncoder(), [0]),
                             ('nothing', 'passthrough', [1, 2])])
c_transf.fit_transform(X).astype(float).toarray()

array([[0.   , 0.   , 0.   , ..., 0.   , 0.772, 0.535],
       [0.   , 0.   , 0.   , ..., 0.   , 0.734, 0.525],
       [0.   , 0.   , 0.   , ..., 1.   , 0.738, 0.187],
       ...,
       [0.   , 0.   , 0.   , ..., 0.   , 0.371, 0.051],
       [0.   , 0.   , 0.   , ..., 0.   , 0.123, 0.027],
       [1.   , 0.   , 0.   , ..., 0.   , 0.   , 0.059]])

In [105]:
#one-hot encoding via pandas
pd.get_dummies(df[['region', 'happiness_score', 'freedom_to_make_life_choices']])

     region  happiness_score  freedom_to_make_life_choices
0         1            7.804                         0.772
1         1            7.586                         0.734
2         1            7.530                         0.738
3         2            7.473                         0.569
4         1            7.403                         0.672
..      ...              ...                           ...
132       9            3.207                         0.375
133       9            3.204                         0.363
134       9            3.138                         0.371
135       2            2.392                         0.123
136      10            1.859                         0.000

[137 rows x 3 columns]

In [106]:
#multicollinearity guard in get_dummies
pd.get_dummies(df[['region', 'happiness_score', 'freedom_to_make_life_choices']], drop_first=True)

     region  happiness_score  freedom_to_make_life_choices
0         1            7.804                         0.772
1         1            7.586                         0.734
2         1            7.530                         0.738
3         2            7.473                         0.569
4         1            7.403                         0.672
..      ...              ...                           ...
132       9            3.207                         0.375
133       9            3.204                         0.363
134       9            3.138                         0.371
135       2            2.392                         0.123
136      10            1.859                         0.000

[137 rows x 3 columns]

In [111]:
#multicollinearity guard for the OneHotEncoder
color_one = OneHotEncoder(categories='auto', drop='first')
c_transf = ColumnTransformer([('onehot', color_one, [0]),
                             ('nothing', 'passthrough', [1, 2])])
c_transf.fit_transform(X).astype(float).toarray()

array([[0.   , 0.   , 0.   , ..., 0.   , 0.772, 0.535],
       [0.   , 0.   , 0.   , ..., 0.   , 0.734, 0.525],
       [0.   , 0.   , 0.   , ..., 1.   , 0.738, 0.187],
       ...,
       [0.   , 0.   , 0.   , ..., 0.   , 0.371, 0.051],
       [0.   , 0.   , 1.   , ..., 0.   , 0.123, 0.027],
       [0.   , 0.   , 0.   , ..., 0.   , 0.   , 0.059]])

In [60]:
import pandas as pd
import numpy as np

# Membaca dataset wine dari URL
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data'
df_wine = pd.read_csv(url, header=None)

# Menyertakan nama kolom
column_names = ['Class label', 'Alcohol', 'Malic acid', 'Ash',
                'Alcalinity of ash', 'Magnesium', 'Total phenols',
                'Flavanoids', 'Nonflavonoid phenols', 'Proanthocyanins',
                'Color intensity', 'Hue', 'OD280/OD315 of diluted wines', 'Proline']

df_wine.columns = column_names

# Menampilkan unique class labels
print('Class labels', np.unique(df_wine['Class label']))

df_wine.head()

Class labels [1 2 3]

,Class label,Alcohol,Malic acid,Ash,Alcalinity of ash,Magnesium,Total phenols,Flavanoids,Nonflavonoid phenols,Proanthocyanins,Color intensity,Hue,OD280/OD315 of diluted wines,Proline
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735

In [62]:
from sklearn.model_selection import train_test_split

X, y = df_wine.iloc[:, 1:].values, df_wine.iloc[:, 0].values

X_train, X_test, y_train, y_test =\
train_test_split(X,y,
                test_size = 0.3,
                random_state = 0,
                stratify = y)

In [63]:
from sklearn.preprocessing import MinMaxScaler

mms = MinMaxScaler()
X_train_norm = mms.fit_transform(X_train)
X_test_norm = mms.transform(X_test)

In [64]:
from sklearn.preprocessing import StandardScaler

stdsc = StandardScaler()
X_train_std = stdsc.fit_transform(X_train)
X_test_std = stdsc.transform(X_test)

In [67]:
ex = np.array([0, 1, 2, 3, 4, 5])

print('standardized: ', (ex - ex.mean()) / ex.std())

#normalized
print('normalized: ', (ex - ex.min()) / (ex.max() - ex.min()))

standardized:  [-1.46385011 -0.87831007 -0.29277002  0.29277002  0.87831007  1.46385011]
normalized:  [0.  0.2 0.4 0.6 0.8 1. ]

### Please use markdown to highlight sections as given in the lab module.

### Kesimpulan


    - lama waktu belajar mempengaruhi indeks prestasi mahasiswa
    - negara bahagia dipengaruhi oleh social support yang baik, kebebasan untuk memilih, hidup sehat pandangan yang brsih terhadap korupsi
    - wine memiliki kandungan zat yang bermacam-macam, tidak hanya alkohol

In [3]:
# Footer
myDate = datetime.datetime.now()
print("I certify that this is my own work.")
print("Signed by:")
print("Name: \t{}".format(myName))
print("NIM: \t{}".format(myNIM))
print("Time-stamp:\t{}".format(myDate))

I certify that this is my own work.
Signed by:
Name: 	Nisa'ul Fadhilah
NIM: 	00000060236
Time-stamp:	2023-09-13 12:02:59.103643

***

### Save the notebook, then convert the notebook to html (by running the next code).

In [1]:
!jupyter nbconvert --to html "./IF540L_Kelas_EL_laporan_M02_00000060236_Nisa'ul Fadhilah" --output-dir="./"

[NbConvertApp] Converting notebook ./IF540L_Kelas_EL_laporan_M02_00000060236_Nisa'ul Fadhilah.ipynb to html
[NbConvertApp] Writing 684480 bytes to IF540L_Kelas_EL_laporan_M02_00000060236_Nisa'ul Fadhilah.html

### Next step:
* convert the generated html file to PDF using the online tool: https://www.sejda.com/html-to-pdf
* choose the following settings:
    * Page size: One long page
    * Page Orientation: auto
    * Use print stylesheet
* Submit your ipython notebook and PDF files

Markdown basics https://markdown-guide.readthedocs.io/en/latest/basics.html#